<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_register"
        android:elevation="5dp"
        android:theme="@style/ToolbarTheme"
        />
    <TextView
        android:id="@+id/tvRegister"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Register"
        android:transitionName="tvLogin"
        android:textSize="23dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:layout_marginTop="40dp"
        />
    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/bgHeader"
        android:src="@drawable/circletransparant"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="-25dp"
        />
    <ImageView
        android:id="@+id/circle2"
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:src="@drawable/circle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-30dp"
        android:layout_marginLeft="-60dp"/>
    <ImageView
        android:id="@+id/circle3"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:src="@drawable/circletransparant"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/circle2"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-50dp"/>
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bgHeader"
        android:layout_margin="20dp"
        >
        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="50dp"
                    >
                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/colorPurple"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_margin="10dp"
                        />
                    <EditText
                        android:id="@+id/register_phone_number_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/colorPurple"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/register_username_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/colorPurple"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/register_password_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/tvRePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retype Password"
                        android:textColor="@color/colorPurple"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/register_re_password_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:layout_alignLeft="@+id/cv"
                android:layout_below="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginTop="-30dp"
                android:background="@drawable/bg_btn"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>